# Port number
PORT=3000

# URL of the Mongo DB
MONGO_URL="mongodb://127.0.0.1:27017/node-boilerplate"
TEST_MONGO_URL="mongodb://127.0.0.1:27017/node-boilerplate-test"


# JWT secret key
JWT_ACCESS_SECRET="thisisasamplesecret"
JWT_REFRESH_SECRET="thisisasamplesecret"
JWT_ACCESS_EXPIRATION_TIME="60m"
JWT_ACCESS_EXPIRATION_TIME="30d"

