# Port number
PORT=3000

# URL of the Mongo DB
MONGO_URL=mongodb://127.0.0.1:27017/node-boilerplate
MONGO_URL=mongodb://127.0.0.1:27017/node-boilerplate-test


# JWT secret key
JWT_SECRET=thisisasamplesecret
JWT_ACCESS_EXPIRATION_MINUTES=60

